[tox]
envlist = gitlint,flake8,py{38,39,310},pipdeptree,image-build

[gh-actions]
python =
    3.8: gitlint,py38,flake8,pipdeptree
    3.9: gitlint,py39,flake8,pipdeptree
    3.10: gitlint,py310,flake8,pipdeptree,image-build

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[testenv]
setenv =
  TUTOR_ROOT = tests/tutor-sandbox
# No "deps" list is necessary here, since setup.py has tutor in its
# install_requires list.
commands =
  tutor plugins enable enrollmentreports
  tutor plugins list

[testenv:pipdeptree]
deps =
    pipdeptree
commands = pipdeptree -w fail

[testenv:build]
skip_install = True
deps = build
commands =
  pyproject-build

[testenv:image-build]
passenv = SETUPTOOLS_SCM_PRETEND_VERSION
commands =
  tutor plugins enable enrollmentreports
  tutor config save --set DOCKER_REGISTRY={env:DOCKER_REGISTRY:docker.io}
  tutor images build enrollmentreports

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # If we set sign_tags in .bumpversion.cfg, we need to pass in the
  # GnuPG agent reference to avoid having to retype the passphrase for
  # an already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
